#Version 1.0
#If you need to specify a backslash, please use
# double backslashes: C:\TEMP\ becomes C:\\TEMP\\
SourcePath=/Users/awaal/TEMP/PDF/result/
TargetBase=/Users/awaal/TEMP/PDF/result/Digitaal_Archief/
ApprovedCompaniesCSV=/Users/awaal/TEMP/PDF/result/ApprovedCompanies.csv
TargetUsersCSV=/Users/awaal/TEMP/PDF/result/TargetUsers.csv