#Version 1.0
#If you need to specify a backslash, please use
# double backslashes: C:\TEMP\ becomes C:\\TEMP\\
SourcePath=Z:\\SCANS\\
TargetBase=Z:\\SCANS\\@inbehandeling\\
ApprovedCompaniesCSV=Z:\\SCANS\\APP\\ApprovedCompanies.csv
TargetUsersCSV=Z:\\SCANS\\APP\\TargetUsers.csv