#Version 1.0
#If you need to specify a backslash, please use
# double backslashes: C:\TEMP\ becomes C:\\TEMP\\
SourcePath=P:\\SCANS\\
TargetBase=P:\\SCANS\\@inbehandeling\\
ApprovedCompaniesCSV=P:\\SCANS\\ApprovedCompanies.csv
TargetUsersCSV=P:\\SCANS\\TargetUsers.csv