#Version 1.0
#If you need to specify a backslash, please use
# double backslashes: C:\TEMP\ becomes C:\\TEMP\\
SourcePath=C:\\pdf\\
TargetBase=123
ApprovedCompaniesCSV=C:\\pdf\\ApprovedCompanies.csv